<body>
  <div class = "red">
  </div>
  <div class =  "blue">
  </div>
  <div class = "yellow">
  </div>
</body>

body{
  margin:0;
}
.red{
  background-color:red;
  height:200px;
  width:200px;
  position:absolute;
  display: inline-block;
  top:400px;
  left:400px;
}
.blue{
  background-color:blue;
  height:200px;
  width:200px;
  position:absolute;
  display: inline-block;
  top:200px;
  left:200px;
}
.yellow {
    background-color:yellow;
  height:200px;
  width:200px;
  position:absolute;
  display: inline-block;
}
